<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2.3 Measures of Central Tendency | Kurzius Math Notes</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="2.3 Measures of Central Tendency" />
<meta name="author" content="William Kurzius" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/archives/elementary-statistics-larson/2-descriptive-statistics/2.3-measures-of-central-tendency.html" />
<meta property="og:url" content="http://localhost:4000/archives/elementary-statistics-larson/2-descriptive-statistics/2.3-measures-of-central-tendency.html" />
<meta property="og:site_name" content="Kurzius Math Notes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.3 Measures of Central Tendency" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"William Kurzius"},"headline":"2.3 Measures of Central Tendency","url":"http://localhost:4000/archives/elementary-statistics-larson/2-descriptive-statistics/2.3-measures-of-central-tendency.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kurzius Math Notes" /><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.png">
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        tags: 'ams'
      }
    };
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kurzius Math Notes</a>

    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/calc-for-ap-larson/0.1-graphs-and-models.html">P.1 Graphs and Models</a><a class="page-link" href="/calc-for-ap-larson/0.2-linear-models-and-rates-of-change.html">P.2 Linear Models and Rates of Change</a><a class="page-link" href="/calc-for-ap-larson/0.3-functions-and-their-graphs.html">P.3 Functions and Their Graphs</a><a class="page-link" href="/calc-for-ap-larson/0.4-inverse-functions.html">P.4 Inverse Functions</a><a class="page-link" href="/calc-for-ap-larson/0.5-exponential-and-logarithmic-functions.html">P.5 Exponential and Logarithmic Functions</a><a class="page-link" href="/openstax-college-algebra-2e/1-1-real-numbers-algebra-essentials.html">1.1 Real Numbers: Algebra Essentials</a><a class="page-link" href="/openstax-college-algebra-2e/1-2-exponents-and-scientific-notation.html">1.2 Exponents and Scientific Notation</a><a class="page-link" href="/openstax-college-algebra-2e/1-3-radicals-and-rational-exponents.html">1.3 Radicals and Rational Exponents</a><a class="page-link" href="/openstax-college-algebra-2e/1-4-polynomials.html">1.4 Polynomials</a><a class="page-link" href="/openstax-college-algebra-2e/1-5-factoring-polynomials.html">1.5 Factoring Polynomials</a><a class="page-link" href="/openstax-college-algebra-2e/1-6-rational-expressions.html">1.6 Rational Expressions</a><a class="page-link" href="/calc-for-ap-larson/1.1-a-preview-of-calculus.html">1.1 A Preview of Calculus</a><a class="page-link" href="/archives/elementary-statistics-larson/1-introduction-to-statistics/1.1-an-overview-of-statistics.html">1.1 An Overview of Statistics</a><a class="page-link" href="/envision-algebra-2/1.1-key-features-of-functions.html">1.1 Key Features of Functions</a><a class="page-link" href="/archives/elementary-statistics-larson/1-introduction-to-statistics/1.2-data-classification.html">1.2 Data Classification</a><a class="page-link" href="/calc-for-ap-larson/1.2-finding-limits-graphically-and-numerically.html">1.2 Finding Limits Graphically and Numerically</a><a class="page-link" href="/envision-algebra-2/1.2-transformation-of-functions.html">1.2 Transformations of Functions</a><a class="page-link" href="/archives/khan-academy-hs-statistics/1-displaying-a-single-quantitative-variable/1.2.1-mean-and-median-in-data-displays.html">Mean and median in data displays</a><a class="page-link" href="/archives/khan-academy-hs-statistics/1-displaying-a-single-quantitative-variable/1.2.2-interquartile-range.html">Interquartile range</a><a class="page-link" href="/archives/khan-academy-hs-statistics/1-displaying-a-single-quantitative-variable/1.3-box-and-whisker-plots.html">Box and whisker plots</a><a class="page-link" href="/archives/elementary-statistics-larson/1-introduction-to-statistics/1.3-data-collection-and-experimental-design.html">1.3 Data Collection and Experimental Design</a><a class="page-link" href="/calc-for-ap-larson/1.3-evaluating-limit-analytically.html">1.3 Evaluating Limits Analytically</a><a class="page-link" href="/envision-algebra-2/1.3-piecewise-functions.html">1.3 Piecewise Functions</a><a class="page-link" href="/envision-algebra-2/1.4-arithmetic-sequences-and-series.html">1.4 Arithmetic Sequences and Series</a><a class="page-link" href="/calc-for-ap-larson/1.4-continuity-and-one-sided-limits.html">1.4 Continuity and One-Sided Limits</a><a class="page-link" href="/calc-for-ap-larson/1.5-infinite-limits.html">1.5 Infinite Limits</a><a class="page-link" href="/envision-algebra-2/1.5-solving-equations-and-inequalities-by-graphing.html">1.5 Solving Equations and Inequalities By Graphing</a><a class="page-link" href="/envision-algebra-2/1.6-example-3.html">1.6 Example 3</a><a class="page-link" href="/calc-for-ap-larson/1.6-limits-at-infinity.html">1.6 Limits at Infinity</a><a class="page-link" href="/envision-algebra-2/1.6-linear-systems.html">1.6 Linear Systems</a><a class="page-link" href="/envision-algebra-2/1.7-solving-linear-systems-using-matrices.html">1.7 Solving Linear Systems Using Matrices</a><a class="page-link" href="/openstax-college-algebra-2e/2-1-the-rectangular-coordinate-systems-and-graphs.html">2.1 The Rectangular Coordinate Systems and Graphs</a><a class="page-link" href="/archives/elementary-statistics-larson/2-descriptive-statistics/2.1-frequency-distributions-and-their-graphs.html">2.1 Frequency Distributions and Their Graphs</a><a class="page-link" href="/archives/khan-academy-hs-statistics/2-analyzing-a-single-quantitative-variable/2.1-standard-deviation.html">Standard Deviation</a><a class="page-link" href="/calc-for-ap-larson/2.1-the-derivative-and-the-tangent-line-problem.html">2.1 The Derivative and the Tangent Line Problem</a><a class="page-link" href="/envision-algebra-2/2.1-vertex-form-of-a-quadratic-formula.html">2.1 Vertex Form of a Quadratic Formula</a><a class="page-link" href="/calc-for-ap-larson/2.2-basic-differentiation-rules-and-rates-of-change.html">2.2 Basic Differentiation Rules and Rates of Change</a><a class="page-link" href="/archives/khan-academy-hs-statistics/2-analyzing-a-single-quantitative-variable/2.2-comparing-distributions.html">Comparing distributions</a><a class="page-link" href="/archives/elementary-statistics-larson/2-descriptive-statistics/2.2-more-graphs-and-displays.html">2.2 More Graphs and Displays</a><a class="page-link" href="/envision-algebra-2/2.2-standard-form-of-a-quadratic-formula.html">2.2 Standard Form of a Quadratic Formula</a><a class="page-link" href="/envision-algebra-2/2.3-factored-form-of-a-quadratic-function.html">2.3 Factored Form of a Quadratic Function</a><a class="page-link" href="/archives/elementary-statistics-larson/2-descriptive-statistics/2.3-measures-of-central-tendency.html">2.3 Measures of Central Tendency</a><a class="page-link" href="/archives/khan-academy-hs-statistics/2-analyzing-a-single-quantitative-variable/2.3-percentiles-and-z-scores.html">Percentiles and z-scores</a><a class="page-link" href="/calc-for-ap-larson/2.3-product-and-quotient-rules-and-higher-order-derivatives.html">2.3 Product and Quotient Rules and Higher-Order Derivatives</a><a class="page-link" href="/envision-algebra-2/2.4-complex-numbers-and-operations.html">2.4 Complex Numbers and Operations</a><a class="page-link" href="/archives/khan-academy-hs-statistics/2-analyzing-a-single-quantitative-variable/2.4-normal-distributions-and-the-empirical-rule.html">Normal Distributions and the Empirical Rule</a><a class="page-link" href="/calc-for-ap-larson/2.4-the-chain-rule.html">2.4 The Chain Rule</a><a class="page-link" href="/envision-algebra-2/2.5-completing-the-square.html">2.5 Completing the Square</a><a class="page-link" href="/calc-for-ap-larson/2.5-implicit-differentiation.html">2.5 Implicit Differentiation</a><a class="page-link" href="/archives/khan-academy-hs-statistics/2-analyzing-a-single-quantitative-variable/2.5-normal-distribution-calculations.html">Normal Distribution Calculations</a><a class="page-link" href="/calc-for-ap-larson/2.6-derivatives-of-inverse-functions.html">2.6 Derivatives of Inverse Functions</a><a class="page-link" href="/envision-algebra-2/2.6-the-quadratic-formula.html">2.6 The Quadratic Formula</a><a class="page-link" href="/envision-algebra-2/2.7-linear-quadratic-systems.html">2.7 Linear-Quadratic Systems</a><a class="page-link" href="/calc-for-ap-larson/2.7-related-rates.html">2.7 Related Rates</a><a class="page-link" href="/calc-for-ap-larson/3.1-extrema-on-an-interval.html">3.1 Extrema on an Interval</a><a class="page-link" href="/envision-algebra-2/3.1-graphing-polynomial-functions.html">3.1 Graphing Polynomial Functions</a><a class="page-link" href="/archives/khan-academy-hs-statistics/3-two-way-tables/3.1-two-way-tables-introduction.html">Two-way tables introduction</a><a class="page-link" href="/envision-algebra-2/3.2-adding-subtracting-and-multiplying-polynomials.html">3.2 Adding, Subtracting, and Multiplying Polynomials</a><a class="page-link" href="/archives/khan-academy-hs-statistics/3-two-way-tables/3.2-distributions-in-two-way-tables.html">Distributions in two-way tables</a><a class="page-link" href="/calc-for-ap-larson/3.2-rolles-theorem-and-the-mean-value-theorem.html">3.2 Rolle&#39;s Theorem and the Mean Value Theorem</a><a class="page-link" href="/envision-algebra-2/3.3-polynomial-identities.html">3.3 Polynomial Identities</a><a class="page-link" href="/calc-for-ap-larson/3.3-the-first-derivative-test.html">3.3 Increasing and Decreasing Functions and the First Derivative Test</a><a class="page-link" href="/calc-for-ap-larson/3.4-concavity-and-the-second-derivative-test.html">3.4 Concavity and the Second Derivative Test</a><a class="page-link" href="/envision-algebra-2/3.4-dividing-polynomials.html">3.4 Dividing Polynomials</a><a class="page-link" href="/calc-for-ap-larson/3.5-a-summary-of-curve-sketching.html">3.5 A Summary of Curve Sketching</a><a class="page-link" href="/envision-algebra-2/3.5-zeros-of-polynomial-functions.html">3.5 Zeros of Polynomial Functions</a><a class="page-link" href="/calc-for-ap-larson/3.6-optimization-problems.html">3.6 Optimization Problems</a><a class="page-link" href="/envision-algebra-2/3.6-theorems-about-roots-of-polynomial-equations.html">3.6 Theorems About Roots of Polynomial Equations</a><a class="page-link" href="/calc-for-ap-larson/3.7-linear-approximation-and-differentials.html">3.7 Linear Approximation and Differentials</a><a class="page-link" href="/envision-algebra-2/3.7-transformations-of-polynomial-functions.html">3.7 Transformations of Polynomial Functions</a><a class="page-link" href="/calc-for-ap-larson/4.1-antiderivatives.html">4.1 Antiderivatives and Indefinite Integration</a><a class="page-link" href="/envision-algebra-2/4.1-inverse-variation-and-the-reciprocal-function.html">4.1 Inverse Variation and the Reciprocal Function</a><a class="page-link" href="/calc-for-ap-larson/4.2-area.html">4.2 Area</a><a class="page-link" href="/envision-algebra-2/4.2-graphing-rational-functions.html">4.2 Graphing Rational Functions</a><a class="page-link" href="/envision-algebra-2/4.3-multiplying-and-dividing-rational-expressions.html">4.3 Multiplying and Dividing Rational Expressions</a><a class="page-link" href="/calc-for-ap-larson/4.3-reimann-sums-and-definite-integrals.html">4.3 Reimann Sums and Definite Integrals</a><a class="page-link" href="/envision-algebra-2/4.4-adding-and-subtracting-rational-expressions.html">4.4 Adding and Subtracting Rational Expressions</a><a class="page-link" href="/calc-for-ap-larson/4.4-the-fundamental-theorem-of-calculus.html">4.4 The Fundamental Theorem of Calculus</a><a class="page-link" href="/envision-algebra-2/4.5-solving-rational-equations.html">4.5 Solving Rational Equations</a><a class="page-link" href="/calc-for-ap-larson/4.5-the-net-change-theorem.html">4.5 The Net Change Theorem</a><a class="page-link" href="/calc-for-ap-larson/4.6-integration-by-substitution.html">4.6 Integration by Substitution</a><a class="page-link" href="/calc-for-ap-larson/4.7-the-natural-logarithmic-function-integration.html">4.7 The Natural Logarithmic Function: Integration</a><a class="page-link" href="/calc-for-ap-larson/4.8-inverse-trigonometric-function-integration.html">4.8 Inverse Trigonometric Functions: Integration</a><a class="page-link" href="/envision-algebra-2/5-1-nth-roots-radicals-and-rational-exponents.html">5.1 𝘯th Roots, Radicals, and Rational Exponents</a><a class="page-link" href="/envision-algebra-2/5-2-properties-of-exponents-and-radicals.html">5.2 Properties of Exponents and Radicals</a><a class="page-link" href="/envision-algebra-2/5-3-graphing-radical-functions.html">5.3 Graphing Radical Functions</a><a class="page-link" href="/envision-algebra-2/5-4-solving-radical-equations.html">5.4 Solving Radical Equations</a><a class="page-link" href="/envision-algebra-2/5-5-function-operations.html">5.5 Function Operations</a><a class="page-link" href="/envision-algebra-2/5-6-inverse-relations-and-functions.html">5.6 Inverse Relations and Functions</a><a class="page-link" href="/calc-for-ap-larson/5.1-slope-fields-and-eulers-method.html">5.1 Slope Fields and Euler&#39;s Method</a><a class="page-link" href="/calc-for-ap-larson/5.2-growth-and-decay.html">5.2 Growth and Decay</a><a class="page-link" href="/calc-for-ap-larson/5.3-separation-of-variables.html">5.3 Separation of Variables</a><a class="page-link" href="/calc-for-ap-larson/6.1-area-of-a-region-between-two-curves.html">6.1 Area of a Region Between Two Curves</a><a class="page-link" href="/calc-for-ap-larson/6.2-volume-the-disk-and-washer-methods.html">6.2 Volume: The Disk and Washer Methods</a><a class="page-link" href="/calc-for-ap-larson/7.1-basic-integration-rules.html">7.1 Basic Integration Rules</a><a class="page-link" href="/calc-for-ap-larson/7.7-indeterminate-forms-and-lhopitals-rule.html">7.7 Indeterminate Forms and L&#39;Hôpital&#39;s Rule</a><a class="page-link" href="/TODO.html">TODO</a><a class="page-link" href="/misc/bell-schedule.html">Bell Schedules</a><a class="page-link" href="/">Home</a><a class="page-link" href="/calc-for-ap-larson/">Calculus for AP 2e Notes</a><a class="page-link" href="/archives/elementary-statistics-larson/">Elementary Statistics Picturing the World 6e</a><a class="page-link" href="/archives/">Archives</a><a class="page-link" href="/archives/khan-academy-hs-statistics/">Khan Academy: High School Statistics Notes</a><a class="page-link" href="/openstax-college-algebra-2e/">OpenStax College Algebra 2e</a><a class="page-link" href="/envision-algebra-2/">enVision Algebra 2 Common Core 2018 Notes</a><a class="page-link" href="/misc/math-links.html">Useful Math Links</a><a class="page-link" href="/archives/khan-academy-hs-statistics/6-probability/part-1.html">Probability Part 1</a><a class="page-link" href="/archives/khan-academy-hs-statistics/6-probability/part-2.html">Probability Part 2</a><a class="page-link" href="/this-week.html">This Week (Feb. 24–Feb. 28)</a></div>
      </nav>-->
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">2.3 Measures of Central Tendency</h1>
  </header>

  <div class="post-content">
    <h2 id="mean-median-and-mode">Mean, Median and Mode</h2>

<p><strong>Mean</strong> is the sum of the data entries divided by the number of entries. In statistics, variables are used to represent the mean, but different ones are used depending on if we are using a population or sample.</p>

\[\text{Population: }\mu = \frac{\Sigma x}{N} \qquad \text{Sample: }\bar{x} = \frac{\Sigma x}{n}\]

<p>For population, the Greek letter μ (“mu)” and <em>N</em> are used, but when it’s a sample we use $\bar{x}$ (“<em>x</em> bar”) and <em>n</em>. This is done to make it clear that we are either taking about a parameter, a fact about a population, or a statistic, something taken from the sample.</p>

<p>In both cases, the Green letter Σ (“sigma”) represents “sum of”, that we are adding up all the data entries.</p>

<blockquote>
  <p><strong>A quick note about the word “average”</strong>. Words are jazz and people tend to do whatever they want with them in casual speech. The word “average” is a casualty of this. An average is any single number or value that best represents a set of data. Most people have gone on to assume that average means taking the sum of everything and dividing by the number of items, but median or mode could be a better representation depending on the situation.</p>
</blockquote>

<p>The <strong>median</strong> of a set of data is the middle number when they are arranged in order. If you have an odd number of entries, this is straightforward.</p>

\[3 \quad 4 \quad 5\]

<p>But when you have an even number of items</p>

\[3 \quad 4 \quad 5 \quad 6\]

<p>you need to find the midpoint of the two middle numbers (or their mean). So, for the first set, the median is 4 and the second set has a median of 4.5.</p>

<p>Our final one is <strong>mode</strong>, which is just the data entry that appears most often. Depending on the case, a frequency class could be looked at rather than a single value.</p>

<p>Data can have no mode, but it’s also possible for their to be two modes (<strong>bimodal</strong>) or more (<strong>multimodal</strong>).</p>

<h3 id="outliers">Outliers</h3>

<p>Outliers are data entries that are far removed from every other entry. We’ll eventually talk about a formal definition, but for now you just need to be aware that outliers affect means much more than medians. Medians only care about the middle number. How big or small those numbers are does not matter.</p>

<p>Means, however, are affected. A lot. Here’s our basic data set from before.</p>

\[3 \quad 4 \quad 5 \quad 6\]

<p>Mean and median both sit at 4.5. Now let’s change it.</p>

\[3 \quad 4 \quad 5 \quad 100\]

<p>Median is still 4.5 because</p>

<h2 id="weighted-mean">Weighted Mean</h2>

<p>If certain data entries are supposed to have a greater effect on the mean, then weighted means are used. This is common in grading, where certain assignments are worth more than others.</p>

\[\bar{x} = \frac{\Sigma(x\cdot w)}{\Sigma w}\]

<p>Take each entry and multiply it by its weight, add them up, then divide by the sum of the weights.</p>

<p>Let’s look at an example of grading.</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th style="text-align: center">Score, $x$</th>
      <th style="text-align: center">Weight, $w$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tests</td>
      <td style="text-align: center">86</td>
      <td style="text-align: center">0.50</td>
    </tr>
    <tr>
      <td>Midterm</td>
      <td style="text-align: center">96</td>
      <td style="text-align: center">0.15</td>
    </tr>
    <tr>
      <td>Final exam</td>
      <td style="text-align: center">82</td>
      <td style="text-align: center">0.20</td>
    </tr>
    <tr>
      <td>Lab work</td>
      <td style="text-align: center">98</td>
      <td style="text-align: center">0.10</td>
    </tr>
    <tr>
      <td>Homework</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">0.05</td>
    </tr>
  </tbody>
</table>

<p>We know there score for each category, and its corresponding weight. Now we need to multiply them to get the weighted score.</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th style="text-align: center">Score, $x$</th>
      <th style="text-align: center">Weight, $w$</th>
      <th style="text-align: right">$x\cdot w$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tests</td>
      <td style="text-align: center">86</td>
      <td style="text-align: center">0.50</td>
      <td style="text-align: right">43.0</td>
    </tr>
    <tr>
      <td>Midterm</td>
      <td style="text-align: center">96</td>
      <td style="text-align: center">0.15</td>
      <td style="text-align: right">14.4</td>
    </tr>
    <tr>
      <td>Final exam</td>
      <td style="text-align: center">82</td>
      <td style="text-align: center">0.20</td>
      <td style="text-align: right">16.4</td>
    </tr>
    <tr>
      <td>Lab work</td>
      <td style="text-align: center">98</td>
      <td style="text-align: center">0.10</td>
      <td style="text-align: right">9.8</td>
    </tr>
    <tr>
      <td>Homework</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">0.05</td>
      <td style="text-align: right">5.0</td>
    </tr>
  </tbody>
</table>

<p>The sum of all the weighted scores is 88.6 and the total weight is 1 (or 100%).</p>

\[\bar{x} = \frac{\Sigma(x\cdot w)}{\Sigma w} = \frac{88.6}{1} = 88.6\]

<p>Just keep in mind that the weight doesn’t have to equal 100%. If this particular student wanted to know their grade before their final exam, we would just exclude that category.</p>

<table>
  <thead>
    <tr>
      <th>Source</th>
      <th style="text-align: center">Score, $x$</th>
      <th style="text-align: center">Weight, $w$</th>
      <th style="text-align: right">$x\cdot w$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tests</td>
      <td style="text-align: center">86</td>
      <td style="text-align: center">0.50</td>
      <td style="text-align: right">43.0</td>
    </tr>
    <tr>
      <td>Midterm</td>
      <td style="text-align: center">96</td>
      <td style="text-align: center">0.15</td>
      <td style="text-align: right">14.4</td>
    </tr>
    <tr>
      <td><del>Final exam</del></td>
      <td style="text-align: center"><del>82</del></td>
      <td style="text-align: center"><del>0.20</del></td>
      <td style="text-align: right"><del>16.4</del></td>
    </tr>
    <tr>
      <td>Lab work</td>
      <td style="text-align: center">98</td>
      <td style="text-align: center">0.10</td>
      <td style="text-align: right">9.8</td>
    </tr>
    <tr>
      <td>Homework</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">0.05</td>
      <td style="text-align: right">5.0</td>
    </tr>
  </tbody>
</table>

<p>Our new sum of weights is 72.2 with the total weight sitting at 0.8.</p>

\[\bar{x} = \frac{\Sigma(x\cdot w)}{\Sigma w} = \frac{72.2}{0.8} = 92.5\]

<p>Shame, probably should’ve studied more.</p>

<h2 id="mean-of-grouped-data">Mean of Grouped Data</h2>

<p>If presented with a frequency distribution, an accurate mean isn’t going to happen, but you can get close. Since you’ll know the midpoint of each class and the frequency, you can get a rough sum, and then divide by the total number of entries.</p>

\[\bar{x} = \frac{\Sigma (x \cdot f)}{n}\]

<p>Here, $x$ represents the midpoints and $f$ the frequency of each of them. Here’s a frequency distribution we can try it out on.</p>

<table>
  <thead>
    <tr>
      <th>Midpoints, $x$</th>
      <th style="text-align: center">Frequency, $f$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12.5</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td>24.5</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td>36.5</td>
      <td style="text-align: center">13</td>
    </tr>
    <tr>
      <td>48.5</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td>60.5</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>72.5</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td>84.5</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<p>Mutliplying the frequency of each class by its midpoint will give us an estimate for each class.</p>

<table>
  <thead>
    <tr>
      <th>Midpoints, $x$</th>
      <th style="text-align: center">Frequency, $f$</th>
      <th style="text-align: right">$x\cdot f$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12.5</td>
      <td style="text-align: center">6</td>
      <td style="text-align: right">75.0</td>
    </tr>
    <tr>
      <td>24.5</td>
      <td style="text-align: center">10</td>
      <td style="text-align: right">245.0</td>
    </tr>
    <tr>
      <td>36.5</td>
      <td style="text-align: center">13</td>
      <td style="text-align: right">474.5</td>
    </tr>
    <tr>
      <td>48.5</td>
      <td style="text-align: center">8</td>
      <td style="text-align: right">388.0</td>
    </tr>
    <tr>
      <td>60.5</td>
      <td style="text-align: center">5</td>
      <td style="text-align: right">302.5</td>
    </tr>
    <tr>
      <td>72.5</td>
      <td style="text-align: center">6</td>
      <td style="text-align: right">435.0</td>
    </tr>
    <tr>
      <td>84.5</td>
      <td style="text-align: center">2</td>
      <td style="text-align: right">169.0</td>
    </tr>
  </tbody>
</table>

<p>Our sum is 2089 while the number of entries is 50.</p>

\[\bar{x} = \frac{\Sigma (x \cdot f)}{n} = \frac{2089}{50} = 41.78\]

<h2 id="shapes-of-distributions">Shapes of Distributions</h2>

<p>We’ve looked at histograms earlier, but now we’ll go back and talk about their shape, which is dictated by their measures of central tendency.</p>

<p>First up is a <strong>symmetrical distribution</strong>. This is when the mean, median, and mode are all roughly equal and the graph appears the same on both sides of those measures.</p>

<center><img src="../img/2.3-symmetric.png" width="300" alt="Pareto chart" /></center>

<p>A uniform distribution is when each entry or class has about the same frequency. The mean and median are equal, but there is no mode.</p>

<center><img src="../img/2.3-uniform.png" width="300" alt="Pareto chart" /></center>

<p>Skewed distributions are when the bulk of the data tends to one side or another. The naming on this can be confusing, so before we get into it I need to point out what happens to the mean in a skewed distribution.</p>

<p>When the data is skewed, the median will “follow” the bulk more closely than the mean. The median doesn’t care how big or small the numbers are, it’s just the middle one. Mean on the other hand, is affected by the magnitude of each entry, so even though the bulk of the data is on one side, it’s still being pulled down by the opposite end of the graph.</p>

<p>So, when we talk about a left-skewed distribution, its called that because the mean falls to the left of the median. This is also a called a negative skew since the mean is on the negative side of the median.</p>

<center><img src="../img/2.3-skew-left.png" width="300" alt="Pareto chart" /></center>

<p>Conversely, a right skewed distribution sees the mean on the right side of the median, and is also known as a positive skew.</p>

<center><img src="../img/2.3-skew-right.png" width="300" alt="Pareto chart" /></center>

<p>Don’t be temped by the bulk of the data. Try and remember that it’s the position of the mean relative to the median that determines its name.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <!--
    <h2 class="footer-heading">Kurzius Math Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">William Kurzius</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>
    -->
  </div>

</footer>
</body>

</html>
